.hero-banner {
  background-image: url("/assets/images/rhino_banner.jpg");
  min-height: 85vh;
  background-size: cover;
  background-position-y: bottom;
  background-position-x: 100%;

  @media screen and (max-width: 576px) {
    background-position-x: 10%;
  }

  .logo {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate3d(-50%, 50px, 0);
    opacity: 0;

    animation-name: riseAndShine;
    animation-direction: normal;
    animation-duration: 1s;
    animation-delay: 1s;
    animation-fill-mode: both;
    animation-timing-function: ease-in-out;

    @media screen and (max-width: 576px) {
      top: 20%;
    }
  }
}

.drop-quoted {
  position: relative;
}

.drop-quoted:before {
  content: "\201c";
  position: absolute;
  left: -3rem;
  font-size: 150%;

  @media screen and (max-width: 576px) {
    left: -1.5rem;
  }
}

.drop-quoted:after {
  content: "\201d";
  position: absolute;
  right: -2rem;
  bottom: -1rem;
  font-size: 150%;

  @media screen and (max-width: 576px) {
    display: none;
  }
}

@keyframes riseAndShine {
  from {
    opacity: 0;
    transform: translate3d(-50%, 50px, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(-50%, 0, 0);
  }
}
